package com.app.talvido.framwork.datasource.model

data class AuthResponse(
    val badge: String,
    val beans: String,
    val bio: String,
    val coin: String,
    val commentNotification: String,
    val country: String,
    val created: String,
    val crown: String,
    val deviceId: String,
    val device_type: String,
    val dob: String,
    val email: String,
    val expCoin: String,
    val followerCount: String,
    val followersNotification: String,
    val followingUser: String,
    val gender: String,
    val hotlist: String,
    val id: String,
    val image: String,
    val incomeDollar: String,
    val latitude: String,
    val leval: String,
    val likeNotifaction: String,
    val likeVideo: String,
    val liveHostListDateTime: String,
    val liveHotlist: String,
    val liveStatus: String,
    val locationName: String,
    val loginOtp: String,
    val login_type: String,
    val longitude: String,
    val messageNotification: String,
    val name: String,
    val onlineStatus: String,
    val password: String,
    val phone: String,
    val privateAccount: String,
    val profilePhotoStatus: String,
    val purchasedCoin: String,
    val reg_id: String,
    val social_id: String,
    val status: String,
    val token: String,
    val updated: String,
    val userBanStatus: String,
    val username: String,
    val usernameChangeStatus: String,
    val video: String,
    val videoNotification: String,
    val wallet: String
)